ext {  
    android = [  
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            compileSdkVersion: 25,  
            buildToolsVersion: "25.0.2",  
            versionCode      : 1,  
            versionName      : "1.0"  
    ]  
  
    dependVersion = [  
            support: "25.3.1",
            rxjava : "2.1.0",
            rxandroid : "2.0.1",
            okhttp : "3.7.0",
            fresco :"1.3.0",
            ultraptr : "1.0.11",
            commons_core : "0.0.1",
            commons_rx : "1.0.0",
            commons_http : "1.0.0",
    ]  
  
    dependencies = [  
            // ------------- Android -------------  
            supportV4            : "com.android.support:support-v4:${dependVersion.support}",  
            appcompatV7          : "com.android.support:appcompat-v7:${dependVersion.support}",  
            design               : "com.android.support:design:${dependVersion.support}",  
            recyclerview         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            annotations         : "com.android.support:support-annotations:${dependVersion.support}",
  
            // ------------- 网络请求 -------------  
            okhttp               : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",  
  
            // ------------- 图片加载 -------------  
            fresco               : "com.facebook.fresco:fresco:${dependVersion.fresco}",  
            animatedGif          : "com.facebook.fresco:animated-gif:${dependVersion.fresco}",  
  
            // ------------- RxAndroid -------------  
            rxJava               : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}", 
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            ultraptr            : "in.srain.cube:ultra-ptr:${dependVersion.ultraptr}",


            commons_core :"cradle.rancune.commons:core:${dependVersion.commons_core}",

            commons_rx :"cradle.rancune.commons:rx:${dependVersion.commons_rx}",

            commons_http :"cradle.rancune.commons:http:${dependVersion.commons_http}"
  
    ]  
} 