GROUP=cradle.rancune.widget
ARTIFACTID=adapterview
VERSION=1.0.0
DESCRIPTION=A powerful android library for RecyclerView, ListView and GridView.

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

SITE_URL=https://github.com/ytongshang/AdapterView
VCS_URL=https://github.com/ytongshang/AdapterView

ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ytongshang/AdapterView/issues
LICENCE_DIST=repo

DEVELOPER_ID=Rancune
DEVELOPER_NAME=TanHua
DEVELOPER_EMAIL=rancune@126.com
